{
  "name": "html-preview-vscode",
  "displayName": "HTML Preview",
  "description": "A HTML previewer",
  "version": "0.0.3",
  "publisher": "tht13",
  "author": "Thomas Haakon Townsend",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tht13/html-preview-vscode"
  },
  "galleryBanner": {
    "color": "#78d6f0",
    "theme": "light"
  },
  "bugs": "https://github.com/tht13/html-preview-vscode/issues",
  "homepage": "https://github.com/tht13/html-preview-vscode/blob/master/README.md",
  "icon": "images/icon.png",
  "main": "./out/src/extension",
  "engines": {
    "vscode": "^1.1.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:html.preview",
    "onCommand:html.previewToSide"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "html.preview",
        "key": "ctrl+shift+h",
        "when": "editorTextFocus"
      },
      {
        "command": "html.previewToSide",
        "key": "ctrl+k h",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "html.preview",
        "title": "Toggle Preview",
        "category": "HTML"
      },
      {
        "command": "html.previewToSide",
        "title": "Open Preview to the Side",
        "category": "HTML"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "file-url": "^1.1.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "vscode": "^0.11.13"
  }
}
