{
  "name": "html-preview-vscode",
  "displayName": "HTML Preview",
  "description": "A HTML previewer",
  "version": "0.1.1",
  "publisher": "tht13",
  "author": "Thomas Haakon Townsend",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tht13/html-preview-vscode"
  },
  "galleryBanner": {
    "color": "#78d6f0",
    "theme": "light"
  },
  "bugs": "https://github.com/tht13/html-preview-vscode/issues",
  "homepage": "https://github.com/tht13/html-preview-vscode/blob/master/README.md",
  "icon": "media/icon.png",
  "main": "./out/src/extension.js",
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "html.preview",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "!terminalFocus"
      },
      {
        "command": "html.previewToSide",
        "key": "ctrl+k h",
        "mac": "cmd+k h"
      }
    ],
    "commands": [
      {
        "command": "html.preview",
        "title": "Open Preview",
        "category": "HTML",
        "icon": {
          "light": "./media/Preview.svg",
          "dark": "./media/Preview_inverse.svg"
        }
      },
      {
        "command": "html.previewToSide",
        "title": "Open Preview to the Side",
        "category": "HTML",
        "icon": {
          "light": "./media/PreviewOnRightPane_16x.svg",
          "dark": "./media/PreviewOnRightPane_16x_dark.svg"
        }
      },
      {
        "command": "html.source",
        "title": "Show Source",
        "category": "HTML",
        "icon": {
          "light": "./media/ViewSource.svg",
          "dark": "./media/ViewSource_inverse.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == html",
          "command": "html.preview",
          "alt": "html.previewToSide",
          "group": "navigation"
        },
        {
          "when": "resourceScheme == html",
          "command": "html.source",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "editorLangId == html",
          "command": "html.preview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "vscode:prepublish": "npm run build",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "preversion": "npm run build",
    "version": "changes",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "file-url": "2.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@studio/changes": "1.3.0",
    "@types/file-url": "2.0.0",
    "@types/node": "8.0.32",
    "@types/uuid": "^3.4.2",
    "typescript": "2.5.3",
    "vscode": "1.1.5"
  }
}
